REACT_APP_BACKEND_URL=https://dd8c2043-675f-4fba-8109-5f696e180250.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_GOOGLE_CLIENT_ID=758478706314-pn8dh4u94p8mt06qialfdigaqs5glj9s.apps.googleusercontent.com