MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
GEMINI_API_KEY="AIzaSyDYSBIsBp1KEENEDihvS0Nl0A6lGsgzMgM"
GOOGLE_CLIENT_ID="758478706314-pn8dh4u94p8mt06qialfdigaqs5glj9s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
STRIPE_API_KEY=sk_test_emergent
